.login-contenedor-0{
  background-color: rgb(12, 171, 186);
  display: flex;
  margin: auto;
  margin-bottom: 10px;
  width: 30%;
  height: fit-content;
}

.register-contenedor-0{
  background-color: rgb(12, 171, 186);
  display: flex;
  margin: auto;
  margin-bottom: 10px;
  width: 30%;
  height: fit-content;
}

.login-contenedor-1{
  background-color: rgba(255, 255, 255, 0.963);
  text-align: center;
  padding: 10px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 50%;
  border-radius: 20px;
}

.register-contenedor-1{
  background-color: rgba(255, 255, 255, 0.963);
  text-align: center;
  padding: 10px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 50%;
  border-radius: 20px;
}


.login-contenedor-1 label{
  
  color: black;
  font-size: 24px;
}


.login-contenedor-1 input{
  color: black;
  font-size: 15px;
}

.register-contenedor-1 label{
  
  color: black;
  font-size: 24px;
}


.register-contenedor-1 input{
  color: black;
  font-size: 15px;
}

.matriz {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 600px));
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 auto; /*   *para centrar el grid*   */
}

.elemento {
  background-color: rgb(52, 73, 94);
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  padding: 0%;
  text-align: center;
  font-size: 18px;
}

@media only screen and (max-width: 1024px) {

  .login-contenedor-0{
    background-color: rgb(12, 171, 186);
    display: flex;
    margin: auto;
    margin-bottom: 10px;
    width: 100%;
    height: fit-content;
  }
  
  .register-contenedor-0{
    background-color: rgb(12, 171, 186);
    display: flex;
    margin: auto;
    margin-bottom: 10px;
    width: 100%;
    height: fit-content;
  }

}

.contenedorMain {
  display: grid;
  place-content: center;
  align-items: center;
  text-align: center;
}
